server {
    listen 80;
    server_name localhost;

    location /static/ {
        alias /static/;  # This matches the volume mount path inside container
    }

    location / {
        proxy_pass http://chatapp:8000;  # Forward requests to Django container named 'web'
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
